WinMetadata\Windows.winmd
Assets\badgelogo.scale-100.png
Assets\badgelogo.scale-125.png
Assets\badgelogo.scale-150.png
Assets\badgelogo.scale-200.png
Assets\badgelogo.scale-400.png
Assets\largelogo.scale-100.png
Assets\largelogo.scale-125.png
Assets\largelogo.scale-150.png
Assets\largelogo.scale-200.png
Assets\largelogo.scale-400.png
Assets\logo.scale-100.png
Assets\logo.scale-125.png
Assets\logo.scale-150.png
Assets\logo.scale-200.png
Assets\logo.scale-400.png
Assets\MyWeather.png
Assets\MyWeather.svg
Assets\splashscreen.scale-100.png
Assets\splashscreen.scale-125.png
Assets\splashscreen.scale-150.png
Assets\splashscreen.scale-200.png
Assets\splashscreen.scale-400.png
Assets\square44x44logo.scale-100.png
Assets\square44x44logo.scale-125.png
Assets\square44x44logo.scale-150.png
Assets\square44x44logo.scale-200.png
Assets\square44x44logo.scale-400.png
Assets\square71x71logo.scale-100.png
Assets\square71x71logo.scale-125.png
Assets\square71x71logo.scale-150.png
Assets\square71x71logo.scale-200.png
Assets\square71x71logo.scale-400.png
Assets\storelogo.scale-100.png
Assets\storelogo.scale-125.png
Assets\storelogo.scale-150.png
Assets\storelogo.scale-200.png
Assets\storelogo.scale-400.png
Assets\widelogo.scale-100.png
Assets\widelogo.scale-125.png
Assets\widelogo.scale-150.png
Assets\widelogo.scale-200.png
Assets\widelogo.scale-400.png
App.xbf
MainPage.xbf
MyWeather.UWP.xr.xml
Properties\Default.rd.xml
tab1.png
tab2.png
